# araok-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/araok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/araok/: App.kt  AppModule.kt  Utils.kt
app/src/main/java/ru/araok/custom/: VideoPlayer.kt  VideoPlayerMinimal.kt
app/src/main/java/ru/araok/data/: AraokRepository.kt  AuthorizationResponseInterceptor.kt  Repository.kt  RetrofitService.kt  SettingsDbRepository.kt
app/src/main/java/ru/araok/data/db/: AppDatabase.kt  SettingsDao.kt  SettingsDb.kt  SettingsWithMarksDb.kt
app/src/main/java/ru/araok/data/dto/: ContentDto.kt  MarkDto.kt  MediaSubtitleDto.kt  PlayerSettingsDto.kt  SettingsDto.kt  UserDto.kt  UserWithJwtResponseDto.kt
app/src/main/java/ru/araok/domain/: GetAraokDbUseCase.kt  GetAraokUseCase.kt
app/src/main/java/ru/araok/entites/: Settings.kt
app/src/main/java/ru/araok/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/araok/presentation/addvideopage/: AddVideoPageFragment.kt  AddVideoPageViewModel.kt
app/src/main/java/ru/araok/presentation/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/ru/araok/presentation/homepage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/ru/araok/presentation/markpage/: MarkPageFragment.kt  MarkPageViewModel.kt
app/src/main/java/ru/araok/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/araok/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ru/araok/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/araok/presentation/speechdefects/: SpeechDefectsFragment.kt
app/src/main/java/ru/araok/presentation/subtitle/: SubtitleDialogFragment.kt
app/src/main/java/ru/araok/presentation/videopage/: FileUtils.java  VideoPageFragment.kt  VideoPageViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  fragment_authorization.xml  fragment_mark_page.xml  fragment_profile.xml  fragment_registration.xml  fragment_speech_defects.xml  fragment_video_page.xml  language_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/araok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
